<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Android Drag and Drop</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
      }
      html, body {
        font: 110% sans-serif;
        height: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        padding: 0 10px 10px 10px;
      }
      .status {
      }
      .holder {
        width: 100%;
        height: 100%;
        border: 2px dashed black;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <div class='status'></div>
      <div class='holder'></div>
    </div>
  </body>

  <script>require('./renderer.js')</script>
</html>
